<!DOCTYPE html>
<html>

<head>
    <title>Sumit Sharma CV</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 32px;
            margin: 0px;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333333;
        }

        p {
            text-align: center;
            color: #666666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #336699;
            text-decoration: none;
        }

        .contact {
            text-align: center;
            margin-top: 30px;
        }

        .contact p {
            margin-bottom: 10px;
        }

        .underline {
            text-decoration: underline;
        }
        
        .links {
            text-align: center;
            margin-bottom: 30px;
            background-color: #f9f7a9;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .links a {
            display: inline-block;
            margin-right: 10px;
            color: #336699;
            text-decoration: none;
            font-weight: bold;
        }
        
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Sumit Sharma</h1>
        </div>
        
        <div class="links">
            <a href="links.html">Imaging</a>
            <a href="notes.html">Speech</a>
            <a href="signal_processing_basics.html">Signal processing notes</a>
        </div>
        
        <p>
            Hi everyone. I completed my B.Tech in Mechanical Engineering from PEC University of Technology, Chandigarh <a href="https://www.pec.ac.in/">(PEC)</a>
            and M.Tech in Computation and Data Science from IISc Bangalore <a href="http://cds.iisc.ac.in">(CDS). I have around 5 years of industrial experience. </a>.
        </p>
        <h2>My Interests (Technical): </h2>
            <p>
                Machine Learning,AI, Medical Imaging (MRI), Parallel Programming, Data Analysis, Optimization
            </p>
        <h2>Other Interests</h2>
            <p>
                Yoga, Meditation, Music
            </p>
        <h2>Contact</h2>
            <div class="contact">
                <p class="underline">sumitsharma[AT]iisc.ac.in</p>
            </div>
    </div>
</body>

</html>
